<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
          <li><a href="/index.html">INICIO</a></li>
          <li><a href="/products.html">PRODUCTOS</a></li>
          <li><a href="/About.html">ACERCA DE LA PÁG</a></li>
          <li><a href="/login.html">INICIAR SESIÓN</a></li>
          <li><a href="/Register.html">CREAR CUENTA</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>Sobre nosotros: </h1>
  <p>BUY BOOK´S FAST!!! proporciona una interfaz fácil a sus clientes para comprar libros en línea.</p>
  <p>Para cualquier consulta deja un comentario en la sección de comentarios de la página de Inicio. También puede enviarnos un correo electrónico y llamarnos
    de lunes a viernes. 
      <br>Gracias por su paciencia y espero que haya tenido una gran compra aquí.
  </p>
</div>
<h2 style="text-align:center">Nuestro Equipo:</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <!--<center><img src="/images/p1.jfif" alt="Jane" style="width:100% height=300px"></center> -->
      <div class="container">
        <h2>David Arellano</h2>
        <p class="title">Ingenieria en Computación</p>
        <p>Cel: 3317468824</p>
        <p>ricardo.lopez1361@alumnos.udg.mx</p>
        <p><button class="button">Contactame :)</button></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <!--<center><img src="/images/p1.jfif" alt="Jane" style="width:100% height=300px"></center> -->
        <div class="container">
          <h2>Nestor Moreno</h2>
          <p class="title">Ingenieria en Computación</p>
          <p>Cel: 3173887133</p>
          <p>nestor.moreno6027@alumnos.udg.mx</p>
          <p><button class="button">Contactame </button></p>
        </div>
      </div>
    </div>
<!--
  <div class="column">
    <div class="card">
        <center><img src="/images/p2.jfif" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Abc</h2>
        <p class="title">Art Director</p>
        <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
        <p>Abc@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center><img src="/images/p3.jfif" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Xyz</h2>
        <p class="title">Designer</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>xyz@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> -->
</div>
</body>
</html>
